# labyrinth_game/constants.py
ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room', 'east':'cellar'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')  
    },
    'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library','north':'gallery'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Сундук заперт — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Замок защищен кодом. Введите код', '42')
    },
    'gallery': {
          'description': 'Длинная галерея, на стенах весят древние картины, справа от входа тяжелая дверь в сокровищницу.',
          'exits': {'south': 'armory', 'east': 'treasure_room'},
          'items': ['axe', 'cube'],
          'puzzle': ('Весит груша нельзя скушать', 'лампочка')
    },
   'cellar': {
          'description': 'Темный подвал, стены покрыты мхом и паутиной, на стенах тускло горят небольшие факелы.В конце лестница с массивной дверью.',
          'exits': {'north': 'gallery'},
          'items': ['paper'],
          'puzzle': ('На обрывке бумаги написаны цифры 1 1 2 3 5 8 ... . В конце не хватает одной цифры, какой?', '13')
    },
}

COMMANDS = {
    "go <direction>": "перейти в направлении (north/south/east/west)",
    "north": "перейти на север (сокращённая команда)",
    "south": "перейти на юг (сокращённая команда)",
    "east": "перейти на восток (сокращённая команда)",
    "west": "перейти на запад (сокращённая команда)",
    "take <item>": "взять предмет",
    "use <item>": "использовать предмет",
    "inventory": "посмотреть инвентарь",
    "look": "осмотреть комнату",
    "solve": "решить загадку или открыть сундук (в treasure_room)",
    "quit/exit": "выйти из игры"
}

ALTERNATIVE_ANSWERS = {
    '10': ['десять', 'десятка'],
    '13': ['тринадцать', 'чертова дюжина'],
    '42': ['cорок два']
}

